<html>   
 	<head>
      		<titleFlat Map</title>
      		<script type = "text/javascript">
			<!--
			function FlatMap(name) {
			document.myform.FlatNo.value = name;
			}
			//-->
      		</script>

   	</head>
	<body>
		<h1>Flat Map 321</h1>
		<!-- Create  Mappings -->
		<img src="FlatMap.jpg" usemap="#image-map">
		<map name="image-map">
			<area alt="201" title="201" href="javascript:void(0)" coords="49,556,136,526,134,506,49,536" shape="poly" OnClick="FlatMap('201')">
			<area alt="202" title="202" href="javascript:void(0)" coords="153,498,154,519,223,497,223,473" shape="poly" OnClick="FlatMap('202')">
			<area alt="203" title="203" href="javascript:void(0)" coords="48,512,47,535,135,506,131,480" shape="poly" OnClick="FlatMap('203')">
			<area alt="204" title="204" href="javascript:void(0)" coords="149,470,154,496,223,470,221,448" shape="poly" OnClick="FlatMap('204')">
			<area alt="205" title="205" href="javascript:void(0)" coords="44,484,45,510,133,479,131,451" shape="poly" OnClick="FlatMap('205')">
			<area alt="206" title="206" href="javascript:void(0)" coords="151,445,152,467,221,444,221,420" shape="poly" OnClick="FlatMap('206')">
			<area alt="207" title="207" href="javascript:void(0)" coords="44,458,43,481,131,451,130,426" shape="poly" OnClick="FlatMap('207')">
			<area alt="208" title="208" href="javascript:void(0)" coords="147,421,149,444,221,418,221,393" shape="poly" OnClick="FlatMap('208')">
			<area alt="209" title="209" href="javascript:void(0)" coords="42,428,42,457,131,425,129,398" shape="poly" OnClick="FlatMap('209')">
			<area alt="210" title="210" href="javascript:void(0)" coords="126,382,136,396,136,422,221,392,218,368,205,353" shape="poly" OnClick="FlatMap('210')">
			<area alt="211" title="211" href="javascript:void(0)" coords="313,437,226,472,227,495,314,462" shape="poly" OnClick="FlatMap('211')">
			<area alt="212" title="212" href="javascript:void(0)" coords="330,433,331,455,404,429,402,406" shape="poly" OnClick="FlatMap('212')">
			<area alt="213" title="213" href="javascript:void(0)" coords="312,414,225,444,226,469,314,437" shape="poly" OnClick="FlatMap('213')">
			<area alt="214" title="214" href="javascript:void(0)" coords="330,405,330,431,404,404,402,380" shape="poly" OnClick="FlatMap('214')">
			<area alt="215" title="215" href="javascript:void(0)" coords="312,386,225,417,226,441,313,412" shape="poly" OnClick="FlatMap('215')">
			<area alt="216" title="216" href="javascript:void(0)" coords="327,380,329,405,402,376,400,352" shape="poly" OnClick="FlatMap('216')">
			<area alt="217" title="217" href="javascript:void(0)" coords="310,359,225,391,226,415,310,383" shape="poly" OnClick="FlatMap('217')">
			<area alt="218" title="218" href="javascript:void(0)" coords="327,353,327,377,401,351,400,327" shape="poly" OnClick="FlatMap('218')">
			<area alt="219" title="219" href="javascript:void(0)" coords="223,368,223,391,310,359,309,334" shape="poly" OnClick="FlatMap('219')">
			<area alt="220" title="220" href="javascript:void(0)" coords="400,301,327,328,329,350,401,325" shape="poly" OnClick="FlatMap('220')">
			<area alt="221" title="221" href="javascript:void(0)" coords="221,333,222,366,310,333,310,305" shape="poly" OnClick="FlatMap('221')">
			<area alt="222" title="222" href="javascript:void(0)" coords="312,304,303,289,392,259,400,271,401,300,314,331" shape="poly" OnClick="FlatMap('222')">
			<area alt="223" title="223" href="javascript:void(0)" coords="492,396,491,371,406,404,407,427" shape="poly" OnClick="FlatMap('223')">
			<area alt="224" title="224" href="javascript:void(0)" coords="582,336,582,362,513,386,514,362" shape="poly" OnClick="FlatMap('224')">
			<area alt="225" title="225" href="javascript:void(0)" coords="491,345,492,369,406,402,405,377" shape="poly" OnClick="FlatMap('225')">
			<area alt="226" title="226" href="javascript:void(0)" coords="511,337,513,363,582,337,579,312" shape="poly" OnClick="FlatMap('226')">
			<area alt="227" title="227" href="javascript:void(0)" coords="491,319,491,343,405,375,405,350" shape="poly" OnClick="FlatMap('227')">
			<area alt="228" title="228" href="javascript:void(0)" coords="511,311,513,334,580,311,580,284" shape="poly" OnClick="FlatMap('228')">
			<area alt="229" title="229" href="javascript:void(0)" coords="491,294,491,318,406,347,406,323" shape="poly" OnClick="FlatMap('229')">
			<area alt="230" title="230" href="javascript:void(0)" coords="583,258,580,285,513,308,510,285" shape="poly" OnClick="FlatMap('230')">
			<area alt="231" title="231" href="javascript:void(0)" coords="490,270,490,291,404,321,404,300" shape="poly" OnClick="FlatMap('231')">
			<area alt="232" title="232" href="javascript:void(0)" coords="511,260,513,283,580,258,580,235" shape="poly" OnClick="FlatMap('232')">
			<area alt="233" title="233" href="javascript:void(0)" coords="490,237,401,267,404,298,491,267" shape="poly" OnClick="FlatMap('233')">
			<area alt="234" title="234" href="javascript:void(0)" coords="580,203,568,191,482,223,493,235,496,267,582,233" shape="poly" OnClick="FlatMap('234')">
			<area alt="235" title="235" href="javascript:void(0)" coords="669,306,670,333,585,363,585,337" shape="poly" OnClick="FlatMap('235')">
			<area alt="236" title="236" href="javascript:void(0)" coords="683,300,686,329,758,300,757,275" shape="poly" OnClick="FlatMap('236')">
			<area alt="237" title="237" href="javascript:void(0)" coords="669,279,669,304,585,336,582,310" shape="poly" OnClick="FlatMap('237')">
			<area alt="238" title="238" href="javascript:void(0)" coords="684,274,683,299,758,272,757,247" shape="poly" OnClick="FlatMap('238')">
			<area alt="239" title="239" href="javascript:void(0)" coords="667,253,667,278,583,308,583,283" shape="poly" OnClick="FlatMap('239')">
			<area alt="240" title="240" href="javascript:void(0)" coords="683,247,686,270,758,244,757,218" shape="poly" OnClick="FlatMap('240')">
			<area alt="241" title="241" href="javascript:void(0)" coords="667,227,669,252,585,281,584,259" shape="poly" OnClick="FlatMap('241')">
			<area alt="242" title="242" href="javascript:void(0)" coords="681,221,684,247,757,219,757,195" shape="poly" OnClick="FlatMap('242')">
			<area alt="243" title="243" href="javascript:void(0)" coords="583,233,584,256,667,225,669,201" shape="poly" OnClick="FlatMap('243')">
			<area alt="244" title="244" href="javascript:void(0)" coords="682,197,684,219,757,194,755,171" shape="poly" OnClick="FlatMap('244')">
			<area alt="245" title="245" href="javascript:void(0)" coords="584,200,584,231,669,201,667,172" shape="poly" OnClick="FlatMap('245')">
			<area alt="246" title="246" href="javascript:void(0)" coords="657,156,669,171,669,201,756,169,756,140,744,127" shape="poly" OnClick="FlatMap('246')">
			<area alt="247" title="247" href="javascript:void(0)" coords="824,362,894,335,893,312,824,336" shape="poly" OnClick="FlatMap('247')">
			<area alt="248" title="248" href="javascript:void(0)" coords="912,305,913,328,995,300,994,276" shape="poly" OnClick="FlatMap('248')">
			<area alt="249" title="249" href="javascript:void(0)" coords="822,310,822,335,893,310,891,285" shape="poly" OnClick="FlatMap('249')">
			<area alt="250" title="250" href="javascript:void(0)" coords="911,275,913,305,994,275,995,244" shape="poly" OnClick="FlatMap('250')">
			<area alt="251" title="251" href="javascript:void(0)" coords="822,284,821,308,893,283,889,261" shape="poly" OnClick="FlatMap('251')">
			<area alt="252" title="252" href="javascript:void(0)" coords="911,254,912,273,995,243,995,221" shape="poly" OnClick="FlatMap('252')">
			<area alt="253" title="253" href="javascript:void(0)" coords="825,259,822,281,890,259,889,235" shape="poly" OnClick="FlatMap('253')">
			<area alt="254" title="254" href="javascript:void(0)" coords="908,226,912,250,997,221,998,192" shape="poly" OnClick="FlatMap('254')">
			<area alt="255" title="255" href="javascript:void(0)" coords="811,219,896,186,907,196,907,223,824,258,809,248" shape="poly" OnClick="FlatMap('255')">
			<area alt="256" title="256" href="javascript:void(0)" coords="908,194,910,224,999,189,1000,163" shape="poly" OnClick="FlatMap('256')">
			<area alt="257" title="257" href="javascript:void(0)" coords="998,275,1000,299,1072,273,1068,246" shape="poly" OnClick="FlatMap('257')">
			<area alt="258" title="258" href="javascript:void(0)" coords="1086,241,1086,265,1176,232,1173,208" shape="poly" OnClick="FlatMap('258')">
			<area alt="259" title="259" href="javascript:void(0)" coords="999,244,998,271,1069,243,1068,219,1037" shape="poly" OnClick="FlatMap('259')">
			<area alt="260" title="260" href="javascript:void(0)" coords="1086,212,1084,237,1173,206,1173,179" shape="poly" OnClick="FlatMap('260')">
			<area alt="261" title="261" href="javascript:void(0)" coords="999,220,999,239,1068,217,1067,195" shape="poly" OnClick="FlatMap('261')">
			<area alt="262" title="262" href="javascript:void(0)" coords="1085,187,1086,212,1173,178,1175,155" shape="poly" OnClick="FlatMap('262')">
			<area alt="263" title="263" href="javascript:void(0)" coords="999,192,1000,218,1068,194,1067,169" shape="poly" OnClick="FlatMap('263')">
			<area alt="264" title="264" href="javascript:void(0)" coords="1175,127,1084,160,1085,186,1175,154" shape="poly" OnClick="FlatMap('264')">
			<area alt="265" title="265" href="javascript:void(0)" coords="989,150,999,162,1001,190,1084,157,1085,132,1072,122" shape="poly" OnClick="FlatMap('265')">
			<area alt="266" title="266" href="javascript:void(0)" coords="1085,129,1086,157,1173,126,1172,98" shape="poly" OnClick="FlatMap('266')">
			<area alt="267" title="267" href="javascript:void(0)" coords="1244,208,1241,181,1176,206,1176,232" shape="poly" OnClick="FlatMap('267')">
			<area alt="268" title="268" href="javascript:void(0)" coords="1258,177,1259,203,1345,172,1346,143" shape="poly" OnClick="FlatMap('268')">
			<area alt="269" title="269" href="javascript:void(0)" coords="1241,154,1242,181,1177,204,1175,177" shape="poly" OnClick="FlatMap('269')">
			<area alt="270" title="270" href="javascript:void(0)" coords="1258,146,1259,174,1346,143,1345,114" shape="poly" OnClick="FlatMap('270')">
			<area alt="271" title="271" href="javascript:void(0)" coords="1176,152,1177,174,1242,154,1240,132" shape="poly" OnClick="FlatMap('271')">
			<area alt="272" title="272" href="javascript:void(0)" coords="1257,125,1259,145,1348,114,1345,91" shape="poly" OnClick="FlatMap('272')">
			<area alt="273" title="273" href="javascript:void(0)" coords="1175,126,1177,152,1242,129,1239,103" shape="poly" OnClick="FlatMap('273')">
			<area alt="274" title="274" href="javascript:void(0)" coords="1257,96,1258,122,1346,91,1346,60" shape="poly" OnClick="FlatMap('274')">
			<area alt="275" title="275" href="javascript:void(0)" coords="1162,87,1177,99,1177,125,1257,96,1254,70,1242,59" shape="poly" OnClick="FlatMap('275')">
			<area alt="276" title="276" href="javascript:void(0)" coords="1257,67,1260,92,1345,62,1348,36" shape="poly" OnClick="FlatMap('276')">
		</map>
		<form name = "myform" action="mailto:test@test.commkj" method="get" enctype="text/plain">
			<input type = "text" name = "FlatNo" size = "20" />
			<input type = "text" name = "RepTime" size = "20" />
			<input type = "text" name = "RepTime2" size = "20" />

		</form>
		
				<form action="mailto:info@w3docs.com" method="get" enctype="text/plain">
		      <div>
			<label for="name">Name:
			  <input type="text" name="name" id="name" />
			</label>
		      </div>
		      <div>
			<label for="email">Email:
			  <input type="text" name="email" id="email" />
			</label>
		      </div>
		      <div>
			<label>Comments:</label>
			<br />
			<textarea name="comments" rows="12" cols="35">Send your comments to us.</textarea>
		      </div>
		      <div>
			<input type="submit" name="submit" value="Send" />
			<input type="reset" name="reset" value="Clear Form" />
		      </div>
		    </form>
		
		
		
		<script>
			let dt = new Date();
			document.myform.RepTime.value = dt;
			document.myform.RepTime2.value = (dt.getFullYear())+"-"+(("0"+(dt.getMonth()+1)).slice(-2)) +"-"+(("0"+dt.getDate()).slice(-2))+"_"+(("0"+dt.getHours()).slice(-2))+(("0"+dt.getMinutes()).slice(-2))

		</script>
		<p>Write out email to be sent with to bcc subject 

		Possibly even generate all and auto send
		<br>
		https://stackoverflow.com/questions/28560465/date-variable-in-hyperlink-metarefresh<br>https://stackoverflow.com/questions/1201052/how-do-i-highlight-parts-of-an-imagemap-on-mouseover
		<Br>
		<a href="mailto:email@example.com?cc=secondemail@example.com, anotheremail@example.com, &bcc=lastemail@example.com&subject=Mail from our Website&body=Some body text here">Send Email</a>
		<br>
		<a href="mailto:email@example.com<span id="datetime"></span>?cc=secondemail@example.com, anotheremail@example.com, &bcc=lastemail@example.com&subject=Mail from our Website&body=Some body text here">Send Email</a>
		</p>
		</body>
</html>
